<!DOCTYPE html> <!-- The <!DOCTYPE html> declaration defines this document to be HTML5 -->

<!-- Hi im a comment tag - anything between my brackets won't be displayed on a page -->

<html> <!-- The <html> tag is the root element of an HTML page -->
  
<head> <!-- The <head> tag contains meta information about the document -->
	<title>Page Title</title> <!-- <title> element specifies a title for the document -->
    <style>
        /* body styles */
          body {
              margin-top: 100px;
              text-align:center;
              background: url("Images/art.jpg");
              background-size: cover;
              color: white;
              font-family: Arial, Helvetica, sans-serif;
          }
          /* paragraph styles */
          p {
              font-size: 22px;
          }
          /* link styles */
          a {
              color: white;
          }
          /* input styles */
          input  {
              margin-top: 20px;
              border: 0; 
              padding: 10px; 
              font-size: 18px;
          }
          input[type="submit"] { 
              background: black; 
              color:  white;
          }
      </style>
</head>

<body> <!-- The <body> tag contains the visible page content -->
  
  <img src="https://via.placeholder.com/150"> <!-- The <img> tag defines an image -->
  <h1>My First Heading</h1> <!-- The <h1> tag defines a large heading -->
  <p>My first paragraph.</p> <!-- The <p> tag defines a paragraph -->
  <a href="https://www.google.com">Hi, I'm a link! I take you to other places on the web</a>
  <div>
      <input type="email" placeholder="Your email">
      <input type="submit">
  </div>
</body>
</html>
