<!DOCTYPE html>
<html>
<head>
  <link href="css/index.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div class="tabContainer">
    <div class="tabBar">
      <div class="tab tab1 active">Tab 1</div>
      <div class="tab tab2">Tab 2</div>
    </div>
    <div class="grid" id="tabContent1">
      <div class="listItem">* List Item 1</div>
      <div class="listItem">* List Item 2</div>
      <div class="listItem">* List Item 3</div>
      <div class="listItem">* List Item 4</div>
    </div>
    <div class="grid" id="tabContent2">
      <div class="listItem">* List Item 5</div>
      <div class="listItem">* List Item 6</div>
      <div class="listItem">* List Item 7</div>
      <div class="listItem">* List Item 8</div>
    </div>
  </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="js/index.js"></script>
</html>
